#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <set>
#include <algorithm>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    long long int q,x,y;
    cin>>q;
    set<int> s;
    set<int>::iterator it;
    
    while(q--)
    {
        cin>>y>>x;
        if(y==1)
        {   
            s.insert(x);
        }
        else if(y==2)
        {
            
            s.erase(x);  
           
        }
        else if(y==3)
        {
        
           //it=s.find(x);
            if(s.find(x)==s.end())
            {
                cout<<"No";
            }
            else
            {
                cout<<"Yes";
            }
            cout<<"\n";
            
        }
        
    }
    return 0;
}
