#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */  
    long long int n,q,x;
    cin>>n;
    vector<int> v;
    vector<int>::iterator it;
    for(int i=0;i<n;i++)
    {
        cin>>x;
        v.push_back(x);
    }
    cin>>q;
    long long int y;
    int flag;
    while(q--)
    {
        cin>>y;
        flag=0;
        //it = find(v.begin(),v.end(),y);
        
            if(binary_search(v.begin(),v.end(),y))
            {
                flag=1;
            }
        
        if(flag==1)
        {
            cout<<"Yes"<<" "<<lower_bound(v.begin(),v.end(),y)-v.begin()+1;
        }
        else
        {
            cout<<"No"<<" "<<upper_bound(v.begin(),v.end(),y)-v.begin()+1;
        }
        cout<<"\n";
    }
    return 0;
}
