#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    int n,q,y,z;
    cin>>n;
    vector<int> v;
    vector<int>::iterator it;
    int x;
    for(int i=0;i<n;i++)
    {
        cin>>x;
        v.push_back(x);
    }
    cin>>q;
    v.erase(v.begin()+q-1);
    cin>>y>>z;
    v.erase(v.begin()+y-1,v.begin()+z-1);
    cout<<v.size()<<"\n";
    for(it=v.begin();it!=v.end();it++)
    {
        cout<<*it<<" ";
    }
    
    return 0;
}
